# django settings
ENV=TEST
HOST=*

# mysql settings
MYSQL_NAME=cook_data
MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=Vq2ED9Cc&3qdZi@w

# MINIO settings
MINIO_URL=172.17.5.45:10002
MINIO_USER=root
MINIO_PASSWORD=QsEz!nNu9pLjJ7&s

# REDIS settings
REDIS_URL=redis
REDIS_PORT=6379
REDIS_PASSWORD=tV%kAeXded8!zR$8

# ES_URL
ES_URL=http://elasticsearch:9200

ARGILLA_API_URL=http://argilla:6900
ARGILLA_API_KEY=argilla.apikey